
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177159700
appid = 2016092500590697

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtfyiLg2975Z+0GEk9yrlgNalz9TWFQh1mrneo0ecq1/C6/cWaqs7EQBOGOaZvvb+oNhwxiy3mutetqleqHzxE3BvKIQOA60PfstteiktN99RaXe55nRqKHNgOj0nehpchTQFQkyJMhB7p7XoVnScRaG+LXe/b35DUZgXw6FLAB0fyGc4lxtcWBEvvJRL9Q/4hhVJwe16vUdG3YNVeWPL4WyWcY2iFCOjIlFX7431mPu8XBa6GIQaMpw8y3Qu/a/9xLQN8IycbjjTjLWY/H++syybydiRkqLaEwoRFRqUy8KPgLZoy8wxymcKtEhyCMQtEr3fZobXQ9UsOMWzs7nL1AgMBAAECggEAG9AIpeTaGFiFM4+5HgjDkuLHWWlzvPsOT4mkcRHFJx8a3j8UUGkVYGyNNLVFMyCN+t9Bwcd4AkbtkE+AYitDtB487jhAoYgVh2Taudsdm1AhYKMyOZivyng5QoxB4UReMd5wWYRcuTts4T9KlPBudOHzD7ptWygJxaLdTPNRYKsFoPnSHbBSEt6FLybR4umenIlvAXVGs+HkreGpGtSnlx47FNqc8cyUxdzOZca1VTcKBAqgStxj4goz8AhFJif2exyGCp4rzqlxkRSdFaqQDMefmwyM32N/RjKe/55x3BbCGTNPN/ZhpwGFDujbGtRtFZxFZUaT94FGwXvlncodwQKBgQD49imFarVDIQd3oi6G1fzz4jkY+OXbWPcqH+iyGIUUrN8ktaFz/eBpnyU+qNisFHqpm34WGQkDvZVakoWiJft2BOS1UMXrdnLA9OIIs+iVBjG7rHV9c5vmaj/YBce/teQke8QYsxwxPYOQIkHkQtcs3p2ru12a8vy0ODmlcxwiTQKBgQCyZtNoLRiBBOi/45mWGgisCl8YgEzxsRUY89xcFa8pTVc0Vo+eKUJcTmJ2cGbl4xUj1Geqnc+r59LvyKOzhL/PxM7Ig0Z2vTM6wMW7i4Ro2TF1vCFOS7wwzKLO5GBm0M6/PB+dZJtQCa9RelflHWUUZSjGeeL/Fi4LSquIRoLXSQKBgGxRnesgbFESs88HTzr3K6Fo0fLdiBSRdqhrTbD/HhfKxyOPqvlugg8yYOAMUok8N8pHjupKZjOsbqkDiwTrhabppiCFTjeOR4tQgG/M5uq/0S+Yb13vyOrNW42/phLxLpv5BW7Brwh1fSJe5VBNDJXHHc60LJvYEL7Qn7QuixUZAoGBAI1siDCwdxloO95KXimor7E6c5JnuxdqKvBh+REiu33Batz5tdZKnOmx1cpQZrHc55hEvH17pvJ+zy/43RTlqmzZdpdrwcNFT0RHJzj6a9f2PYg4wCpiTWheAL6EOounAg6FagaKh7jWRJ4Rn3XobIXTf5R/cVyIR6353qskQnrJAoGBAI1AZc0g9rtKtxGAoeoI4fjCBJa+MYViSsEgxROcVb1AK41hZyLKwP6IvEEUbqtRnBhyenfRmUhoEP442bWGfNZz7AxHtzosP6H8EHcDu826XF+AMZ8/0hhPgqAoU8JGCJkEEl7UoPVn2ALkE+dmbp7UJ0hPNEQfG5p59wLqyP+W
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArX8oi4Nve+WftBhJPcq5YDWpc/U1hUIdZq53qNHnKtfwuv3FmqrOxEAThjmmb72/qDYcMYst5rrXrapXqh88RNwbyiEDgOtD37LbXopLTffUWl3ueZ0aihzYDo9J3oaXIU0BUJMiTIQe6e16FZ0nEWhvi13v29+Q1GYF8OhSwAdH8hnOJcbXFgRL7yUS/UP+IYVScHter1HRt2DVXljy+FslnGNohQjoyJRV++N9Zj7vFwWuhiEGjKcPMt0Lv2v/cS0DfCMnG4404y1mPx/vrMsm8nYkZKi2hMKERUalMvCj4C2aMvMMcpnCrRIcgjELRK932aG10PVLDjFs7O5y9QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzuuoIoVcWyKRa+BvaQcpZh6zjp7CvvymK5wiIEw5ZgvtcvHYW4P4K0U5UQHgkdIBbhOe0aBCr8JKNlDYW61OQd4TmGrS7jXoOu8teWufz4TWwA+4BsGSRG70zzZ61dKurdg82M2wFdZrJYtxh9R8rQqu/TZjKKC2o7hdquroXb3+2O4Ouu2u3nwjuKD/4mxqRZtqv6CLAmYPv4Flfu+OX6EtLFyC0X8lBrb2vXB1ffenYoJD2EEsGuDtdiksGUDzwcAgZrCSJ8qDA+7CovSf3ZEKzudw5B58hWDdByHQXKYl2jUBbwsAoHK14yYVEF38B8L+ZA0TROZpjkok3yWxKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
