
ftp.server.ip=39.96.47.168
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://39.96.47.168/

alipay.callback.url=http://39.96.47.168:8080/order/call_back.do

# redis config
redis.max.total=20
redis.max.idle=20
redis.min.idle=20
redis.test.borrow=true
redis.test.return=true
redis.ip=39.96.47.168
redis.port=6379